@use postcss-nested;
@use postcss-simple-vars;

$backgroundColor: #19171c;
$color: #0f0d10;
$text: #6441a4;

body {
	background-color: $backgroundColor;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 10px;
}

#header {
	text-align: center;
	padding: 0px;
	#sidebar {
		background-color: $text;
	}
	.affix-top,
	.affix {
		position: static;
	}
	@media screen and (min-width: 992px) {
		#sidebar .nav > .active > ul {
			display: block;
		}
		/* Widen the fixed sidebar */
		#sidebar.affix-top {
			position: static;
			margin-top: 30px;
			width: 234px;
		}
		#sidebar.affix,
		#sidebar.affix-bottom {
			width: 234px;
		}
		#sidebar.affix {
			position: fixed;
		}
		#sidebar.affix-bottom {
			position: absolute;
		}
	}
	@media screen and (min-width: 1200px) {
		#sidebar.affix-bottom,
		#sidebar.affix {
			width: 234px;
		}
	}
	.search {
		background-color: white;
		border: 5px solid $backgroundColor;
		border-radius: 10px;
		padding-right: 5px;
		text-align: left;
		.fa-search {
			color: $backgroundColor;
			margin-left: 5px;
		}
		input[type="search"] {
			border: none;
			outline: none;
			&:active {
				top: 0%;
			}
		}
		input[type="submit"] {
			position: absolute;
			left: -9999px;
			width: 1px;
			height: 1px;
		}
	}
	.menu {
		bottom: 5px;
		color: $text;
		p {
			font-size: 0px;
		}
		.selector {
			background-color: white;
			height: 20px;
			padding-left: 5px;
			margin: 5px;
			width: 20px;
			overflow: hidden;
			float: left;
			clear: left;
			transition: width 0.3s linear;
			@media screen and (max-width: 992px) {
				width: 95%;
				p {
					font-size: 15px;
				}
			}
			.dot {
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background-color: $backgroundColor;
				border: 1px solid $backgroundColor;
				float: right;
				margin: 5px 5px 5px 0px;
			}
			p {
				float: left;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
		.active,
		.selector:hover {
			color: white;
			width: 95%;
			transition: width 0.3s linear;
			background-color: #462d72;
			cursor: pointer;
			p {
				font-size: 15px;
				transition: font-size 0.3s linear;
			}
		}
		#online {
			.dot {
				background-color: red;
			}
		}
		#offline {
			.dot {
				background-color: grey;
			}
		}
	}
}

#streamers {
	font-weight: bold;
	color: $text;
	background-color: $color;
	.row {
		overflow: hidden;
		border: 2px solid white;
		[class*="col-"] {
			margin-bottom: -99999px;
			padding-bottom: 99999px;
		}
		img {
			width: 100%;
			height: auto;
			border-radius: 50%;
			margin: 15px 0px;
			border: 2px solid white;
			@media screen and (max-width: 767px) {
				width: 15%;
				margin-left: 42%;
			}
		}
		a {
			color: $text;
		}
		#name,
		#streaming {
			text-align: center;
			padding-top: 7.5%;
			@media screen and (max-width: 767px) {
				padding-top: 3%;
			}
		}
	}
	.online {
		border-left: 10px solid red;
		border-right: 10px solid red;
		@media screen and (max-width: 767px) {
			border-left: none;
			border-right: none;
			border-top: 10px solid red;
		}
	}
	.offline {
		border-left: 10px solid grey;
		border-right: 10px solid grey;
		@media screen and (max-width: 767px) {
			border-left: none;
			border-right: none;
			border-top: 10px solid grey;
		}
		img {
			webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
	}
}

.footer {
	text-align: center;
	bottom: 0px;
	left: 50%;
	display: block;
	.button {
		background-color: $backgroundColor;
		color: $text;
		border-radius: 50%;
		display: inline-block;
		width: 50px;
		text-align: center;
		font-size: 40px;
		line-height: 48px;
		transition: 0.2s ease-in-out;
		-webkit-transition: 0.2s ease-in-out;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: #462d72;
		}
		&:active,
		&.active {
			color: #333333;
			box-shadow: none;
		}
	}
}
